{
  "schemaVersion": 1,
  "id": "servercommands",
  "version": "${version}",
  "name": "Server Side Commands",
  "description": "This is a mod which adds several useful commands on the server side.",
  "authors": [
    "AdamRaichu"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/server-side-commands",
    "sources": "https://github.com/AdamRaichu/server-side-commands/",
    "issues": "https://github.com/AdamRaichu/server-side-commands/issues/"
  },
  "license": "MIT",
  "icon": "assets/servercommands/logo.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "dev.adamraichu.servercommands.ServerCommands"
    ]
  },
  "mixins": [
    "servercommands.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric-api": "*",
    "minecraft": "~1.19.4",
    "java": ">=17"
  }
}